{
  "name": "nextjs-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "next": "latest",
    "postcss": "^8.4.31",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.3.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
